@media (min-width: 992px) { 

    /* Header & Navbar */
    header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: center;
    }

    .hidden-logo img {
        display: none;
    }

    .logo-media {
        display: inline;
    }

    .menu-burguer {
        display: none;
    }

    .navbar {
        position: static;
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: auto;
        width: auto;
        background: none;
        box-shadow: none;
        padding: 0;
        gap: 20px;
        transition: none; 
    }

    .navbar a {
        margin: 0;
    }

    .close-button {
        display: none;
    }

    /* Apresentação */
    #apresentacao h2 {
        font-size: 3rem; 
    }

    #apresentacao p {
        font-size: 1.2rem; 
    }

    /* Cards */
    .cards-container {
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        gap: 20px;
        width: 100%;
        margin: 0 auto;
    }

    button.prev, button.next {
        display: none;
    }

    .card {
        flex: unset;
        max-width: unset;
    }

    /* Contato */
    .container-info {
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: flex-start;
        gap: 20px;  
    }
   
}